NEXT_PUBLIC_STRIPE_KEY=pk_test_51O4Rq2HaexiOGySSjx149ZWEGTYULFYOe4uEadG1ivy2ugkXTtKCZoAqA1oboAQB65r6mmP4zcu1xCBq2vW8xwWW002NpKJvTI
SANITY_PROJECT_ID=mdp8qrwd
SANITY_API_VERSION=2022-03-25
 

 NEXT_PUBLIC_BASE_URL=https://idempire.us
 